import { motion } from 'framer-motion'

export function ClickAnimation() {
  return (
    <motion.div
      initial={{ scale: 0, opacity: 0 }}
      animate={{ scale: 1, opacity: 1 }}
      exit={{ scale: 0, opacity: 0 }}
      className="fixed inset-0 bg-black/50 flex items-center justify-center z-50"
    >
      <motion.div
        initial={{ scale: 0.5 }}
        animate={{ scale: 1 }}
        className="bg-gray-800 p-8 rounded-xl text-center"
      >
        <motion.div
          animate={{ scale: [1, 1.2, 1] }}
          transition={{ repeat: Infinity, duration: 1 }}
          className="w-16 h-16 bg-purple-500 rounded-full flex items-center justify-center mx-auto mb-4"
        >
          <span className="text-2xl">✓</span>
        </motion.div>
        <h3 className="text-xl font-bold text-white">Action Completed</h3>
      </motion.div>
    </motion.div>
  )
}
